1501995974764	Delete 6 resources
1502031912489	Delete 3 resources
1502128126076	Delete resource 'get-envelopes'
1502128147591	Rename resource 'get-envelope1'
1502128380247	Delete resource 'loginservice'
1502128598386	Delete resource 'get-envelope'
1502128809597	Delete resource 'get-categories'
1502128826796	Rename resource 'get-envelope copy'
1502129457897	Delete resource 'add-categories'
1502129467594	Rename resource 'get-envelope copy 2'
1502129731075	Delete resource 'add-envelope copy'
1502130119669	Delete resource 'add-envelope'
1502130135727	Rename resource 'get-envelope copy'
1502130157953	Rename resource 'com.m23.loginservice'
1502131737190	Delete resource 'AddPayee'
1502132324749	Delete resource 'add-Payee'
1502132823874	Delete resource 'add-categories1'
1502132962521	Delete resource 'add-categories'
1502132975525	Rename resource 'add-categories1'
1502133066939	Delete resource 'add-categories'
1502133122225	Delete resource 'add-categoryies'
1502133190753	Delete resource 'Copy of add-envelope'
1502138920725	Delete resource 'add-cat'
1502140256496	Rename resource 'add-privatePayee'
1502140306476	Delete resource 'add-privatePayee'
1502140359813	Delete resource 'add-privatepayee'
1502140546220	Delete resource 'add-privatePayee'
