1501613830995	Delete resource 'get-envelope'
1501613953226	Delete resource 'get-envelope'
1501616100304	Delete resource 'get-envelope'
1501616207625	Delete resource 'helloworld'
1501628830574	Delete resource 'loginservice'
1501630479332	Delete 2 resources
1501632251816	Delete resource 'loginservice'
1501632491313	Delete resource 'loginservice/src/main/settings.xml'
1501638398332	Delete resource 'ResrClient/src/test'
1501639863398	Delete resource 'ResrClient'
1501651286026	Delete resource 'SpringBootRestApiExample'
1501655120797	Delete resource 'gs-consuming-rest1'
1501700437628	Delete 5 resources
1501706516296	Delete 2 resources
1501720474133	Delete resource 'gs-consuming-rest'
1501774596598	Delete resource 'Mambu-APIs-Java'
1501880429051	Delete resource 'loginservice'
